<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="./main.js"></script>
  <style>
    body{
      margin: 0;
    }
    #item-buttons{
      position: absolute;
      top: 50px;
      z-index: 2;
      display: flex;
      flex-direction: row;

    }
    #confirm-buttons {
      position: absolute;
      bottom: 20px;
      right:  20px;
      z-index: 2;
      display: flex;
      flex-direction: row;
    }
    .button-image {
      width: 50px;
      height: 50px;
      object-fit: cover;
      margin: 5px;
      opacity:  0.5;
    }
    .button-image.select {
      opacity: 1;
    }
    .button {
      width: 50px;
      height: 50px;
      margin: 5px;
    }
  </style>
</head>
<body>
    version 10
  <div id="item-buttons">
    <img class="button-image item-button" id="table" src="../assets/models/mine/table/thumbnail.jpg"/>
    <img class="button-image item-button" id="chair" src="../assets/models/mine/chair/thumbnail.jpg"/>
    <img class="button-image item-button" id="chair2" src="../assets/models/mine/chair2/thumbnail.jpg"/>
    <img class="button-image item-button" id="picture" src="../assets/models/mine/picture/thumbnail.jpg"/>
    <img class="button-image item-button" id="picture2" src="../assets/models/mine/picture2/thumbnail.jpg"/>
  </div>
  <div id="confirm-buttons">
    <button class="button" id="place">OK2</button>
    <button class="button" id="cancel">X</button>
  </div>
</body>
</html>
